PORT = 3333
MONGODB_URI = mongodb://localhost:27017/pack
JWT_SECRET = dehfeuofhef
MAIL_USERNAME=skyscraperpopq@gmail.com # Your Gmail address
MAIL_PASSWORD=mfuczgvoqskhsbhy     # The 16-char App Password
Cloud_Name = dfzwhnmkf
Cloud_Key = 914852376311246
CLOUD_SECRET = TK-APF-cbbc7pXPupHJc2fwxnWs